# MaGlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbm/maglace/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbm/maglace/: ListFragment.kt  MainActivity.kt  MapFragment.kt  MyApplication.kt  RinkListFragment.kt
app/src/main/java/com/jbm/maglace/adapter/: BindingAdapter.kt  ListAdapter.kt  RinkInfoWindow.kt  RinkListAdapter.kt
app/src/main/java/com/jbm/maglace/data/: District.kt  MyRepository.kt  Rink.kt
app/src/main/java/com/jbm/maglace/di/: MyLocationModule.kt  MyRepositoryModule.kt
app/src/main/java/com/jbm/maglace/model/: District.kt  LocationProvider.kt  MyRepository.kt  Rink.kt
app/src/main/java/com/jbm/maglace/ui/: MainActivity.kt  MainViewModel.kt  MapFragment.kt  RinkDetailFragment.kt  RinkListFragment.kt
app/src/main/java/com/jbm/maglace/utils/: Constants.kt
app/src/main/java/com/jbm/maglace/viewModels/: ListViewModel.kt  MainViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: border.xml  ic_hockey.xml  ic_hockey_gray.xml  ic_hockey_green.xml  ic_hockey_map_marker.xml  ic_hockey_marker_green.xml  ic_hockey_marker_orange.xml  ic_hockey_marker_red.xml  ic_hockey_orange.xml  ic_hockey_red.xml  ic_ice_skate.xml  ic_ice_skate_gray.xml  ic_launcher_foreground.xml  ic_map_bubble.xml  ic_no_star.xml  ic_one_star.xml  ic_park.xml  ic_park_green.xml  ic_park_marker.xml  ic_park_marker_orange.xml  ic_park_marker_red.xml  ic_park_orange.xml  ic_park_red.xml  ic_resurfacer.xml  ic_resurfacer_gray.xml  ic_shovel.xml  ic_shovel_gray.xml  ic_skate.xml  ic_skate_green.xml  ic_skate_marker.xml  ic_skate_marker_green.xml  ic_skate_marker_orange.xml  ic_skate_marker_red.xml  ic_skate_orange.xml  ic_skate_red.xml  ic_three_star.xml  ic_two_star.xml  ic_unkown.xml  ic_watered.xml  ic_watered_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  fragment_rink_detail.xml  fragment_rink_list.xml  list_item_rink.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jbm/maglace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
