// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hiltVersion = '2.32-alpha'
    ext.navigationVersion = '2.3.3'
    ext.fragmentVersion = '1.3.0'
    ext.lifecycleVersion = '2.3.0'
    ext.gsonVersion = '2.8.6'
    ext.retrofitVersion = '2.0.0'
    ext.espressoVersion = "3.3.0"
    ext.materialVersion = "1.3.0"
    ext.gsonVersion = "2.8.6"
    ext.okhttpVersion = "4.9.0"
    ext.constraintVersion = "2.0.4"
    ext.locationVersion = "18.0.0"
    ext.osmVersion = "6.1.10"
    ext.osmbonusVersion = "6.6.0"


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}