<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigationMap">

    <fragment
        android:id="@+id/navigationMap"
        android:name="com.jbm.maglace.ui.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigationRinkList"
        android:name="com.jbm.maglace.ui.RinkListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_rink_list">
        <action
            android:id="@+id/action_rinklist_to_rinkdetail"
            app:destination="@id/navigationRinkDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigationRinkDetail"
        android:name="com.jbm.maglace.ui.RinkDetailFragment"
        tools:layout="@layout/fragment_rink_detail">

        <argument
            android:name="rinkId"
            app:argType="integer"/>
    </fragment>

</navigation>