<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rink"
            type="com.jbm.maglace.model.Rink" />

        <import type="android.graphics.Color"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/item_rink_condition"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@{rink.conditionDrawable}"/>

        <TextView
            android:id="@+id/item_rink_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_rink_condition"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="start"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:text='@{@string/parc + " " + rink.park}'/>

        <LinearLayout
            android:id="@+id/item_rink_service"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_rink_condition"
            app:layout_constraintTop_toBottomOf="@id/item_rink_name"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_hockey"
                android:visibility="@{rink.type.equals(@string/type_pse) ? View.VISIBLE : View.GONE}"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_ice_skate"
                android:visibility="@{rink.type.equals(@string/type_pse) ? View.GONE : View.VISIBLE}"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@{rink.clear == true ? @drawable/ic_shovel : @drawable/ic_shovel_gray}"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@{rink.watered == true ? @drawable/ic_watered : @drawable/ic_watered_gray}"
                android:layout_marginEnd="4dp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@{rink.resurface == true ? @drawable/ic_resurfacer : @drawable/ic_resurfacer_gray}"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>